/* color scheme */

:root {
    --midnight-gree: #0f5257;
    --steel-blue: #4f7cac;
    --white: #fbfbfb;
    --raisin-black-light: #2e2532;
    --raisin-black-strong: #201a23;
}

/* font - Funnel Display */
/* 
.funnel-display-400 {
    font-family: "Funnel Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
 */


html, body {
    height: 100%;
}

svg {
    height: 18px;
    width: 18px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.main-container {
    background-color: darkcyan;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: minmax( 150px, 100px) 1fr;
    height: 100vh;
    overflow: auto;
}

/* ---Side Bar--- */

.sidebar {
   background-color: var(--raisin-black-strong);
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   display: grid;
   gap: 20px;
   grid-template-columns: 1fr;
   grid-template-rows: minmax(100px, 150px) auto 1fr;
   align-items: stretch;

}

.sidebar-header {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.sidebar-header > svg {
    fill: #fbfbfb;
}

.sidebar-header > div {
    justify-self: start;
    color: var(--white);

    font-family: "Funnel Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.logo {
    height: 50px;
    width: 50px;
    justify-self: end;
}

.sidebar-button-container {
    background-color: var(--raisin-black-strong);
    margin: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: start;
    height: 24px;
}

.sidebar-button-container > svg {
    fill: var(--white);
    height: 25px;
    width: 25px;
    justify-self: end;
    
}

.sidebar-button-container > button {
    background-color: var(--white);
    width: auto;
    min-width: 100px;
    max-width: 200px;
    height: auto;
    margin-left: 10px;
    margin-right: 15px;
    border-width: 0;
    border-radius: 20px;
    justify-self: start;
    font-family: "Funnel Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


/* --- Header--- */

.header {
    background-color: var(--steel-blue);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, minmax(100px, 130px));
}

.search-bar {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    justify-items: center;
}

.search-bar > svg {
    background-color: var(--steel-blue);
    height: 30px;
    width: 30px;
    justify-self: end;
    margin: 12px;
}

.search-bar > input {
    width: 98%;
    min-width: 300px;
    height: 25px;
    border-radius: 50px;
    margin: 12px;
    border: 0px;
}


.user-avatar {
    grid-area: 1 / 4 / 2 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

.user-welcome-card {
    grid-area: 2 / 1 / 3 / 3;
}

.new-upload-share {
    grid-area: 2 / 3 / 3 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    jus
}

.new-upload-share > button {
    background-color: var(--raisin-black-light);
    width: auto;
    height: 35px;
    min-width: 90px;
    max-width: 120px;
    border-width: 0;
    border-radius: 20px;
    justify-self: start;
    font-family: "Funnel Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: var(--white);
}

#button-new {
    justify-self: end;
}

#button-upload {
    justify-self: center;
}

#button-share {
    justify-self: start;
}
/* ---Body--- */

.body {
    background-color: rgb(32, 52, 52);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto 200px;
}

.body-title {
    margin-left: 20px;
    margin-top: auto;
    align-self: baseline;
}

/* set grid to all Body's childs */
.projects, .announcements, .trending {
    display: grid;
    grid-template-rows: 50px auto;
} 

.projects {
    grid-area: 1 / 1 / 3 / 2;
    background-color:rgb(239, 220, 7);
}

.projects-main-container {
    
    display: grid;
    gap: 4px;
    padding: 20px;
    border: 1px solid grey;
    background-color: skyblue;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 150px));
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: space-around;
}
.card {
    background-color: var(--steel-blue);
    border-radius: 10px;
    min-height: 130px;
    max-height: 180px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    background-color: chocolate;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    background-color: antiquewhite;
}


